{
  "name": "rpg-iii-language-support",
  "displayName": "RPG-III Language Support",
  "description": "Adds support for RPG-III syntax in VSCode — syntax highlighting, Go-to-Definition, code folding, and document outline",
  "version": "0.5.0",
  "publisher": "marquelle",
  "engines": {
    "vscode": "^1.105.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonesmarquelle/rpgiii-language-support.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "tsc -p ./ && node --require ./out/test/vscodeSetup.js --test \"out/test/*.test.js\""
  },
  "devDependencies": {
    "@halcyontech/vscode-ibmi-types": "^2.18.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.105.0",
    "typescript": "^5.9.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "rpg-iii.refreshExternalFields",
        "title": "Refresh External Field Definitions",
        "category": "RPG-III"
      }
    ],
    "languages": [
      {
        "id": "rpg",
        "aliases": [
          "RPG-III",
          "RPG",
          "rpg"
        ],
        "extensions": [
          ".rpg",
          ".RPG"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rpg",
        "scopeName": "source.rpg",
        "path": "./syntaxes/rpg.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "rpg",
        "scopes": {
          "type": [
            "entity.name.type.rpg"
          ],
          "type.declaration": [
            "entity.name.type.rpg",
            "entity.name.class.rpg"
          ],
          "variable": [
            "variable.other.rpg"
          ],
          "variable.declaration": [
            "variable.other.definition.rpg"
          ],
          "variable.definition": [
            "variable.other.definition.rpg"
          ],
          "function": [
            "entity.name.function.rpg"
          ],
          "function.declaration": [
            "entity.name.function.rpg"
          ],
          "parameter": [
            "variable.parameter.rpg"
          ]
        }
      }
    ]
  }
}
